{
    "name": "DateGenie - Your Personal Date Planning Genie",
    "short_name": "DateGenie",
    "description": "Make date nights magical with 72 curated date ideas! Scratch to reveal surprise romantic plans and fun adventures for couples.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["lifestyle", "entertainment", "social"],
    "lang": "en",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/us/app/dategenie/id6749169858",
            "id": "6749169858"
        }
    ]
}
